/**
 * Possible locale identifiers (like `"en-US"` or `"es-AR"`).
 *
 * @category Common
 * @example
 * ```ts
 * const locale: LocaleIdentifier = "en-US";
 * ```
 */
export type LocaleIdentifier =
	// eslint-disable-next-line @typescript-eslint/sort-type-union-intersection-members
	| `af${"-NA" | "-ZA" | ""}` // "Afrikaans"
	| `ak${"-GH" | ""}` // "Akan"
	| `am${"-ET" | ""}` // "Amharic"
	| `ar${
			| "-AE"
			| "-BH"
			| "-DZ"
			| "-EG"
			| "-EH"
			| "-ER"
			| "-IL"
			| "-IQ"
			| "-JO"
			| "-KW"
			| "-LB"
			| "-LY"
			| "-MA"
			| "-MR"
			| "-OM"
			| "-PS"
			| "-QA"
			| "-SA"
			| "-SD"
			| "-SO"
			| "-SS"
			| "-SY"
			| "-TD"
			| "-TN"
			| "-YE"
			| ""}` // "Arabic"
	| `as${"-IN" | ""}` // "Assamese"
	| `asa${"-TZ" | ""}` // "Asu"
	| `az${"" | `-Cyrl${"-AZ" | ""}` | `-Latn${"-AZ" | ""}`}` // "Azerbaijani"
	| `be${"-BY" | ""}` // "Belarusian"
	| `bem${"-ZM" | ""}` // "Bemba"
	| `bez${"-TZ" | ""}` // "Bena"
	| `bg${"-BG" | ""}` // "Bulgarian"
	| `bm${"-ML" | ""}` // "Bambara"
	| `bn${"-BD" | "-IN" | ""}` // "Bengali"
	| `bo${"-CN" | "-IN" | ""}` // "Tibetan"
	| `bs${"-BA" | ""}` // "Bosnian"
	| `ca${"-ES" | ""}` // "Catalan"
	| `cgg${"-UG" | ""}` // "Chiga"
	| `chr${"-US" | ""}` // "Cherokee"
	| `cs${"-CZ" | ""}` // "Czech"
	| `cy${"-GB" | ""}` // "Welsh"
	| `da${"-DK" | ""}` // "Danish"
	| `dav${"-KE" | ""}` // "Taita"
	| `de${"-AT" | "-BE" | "-CH" | "-DE" | "-LI" | "-LU" | ""}` // "German"
	| `ebu${"-KE" | ""}` // "Embu"
	| `ee${"-GH" | "-TG" | ""}` // "Ewe"
	| `el${"-CY" | "-GR" | ""}` // "Greek"
	| `en${
			| "-AS"
			| "-AU"
			| "-BE"
			| "-BW"
			| "-BZ"
			| "-CA"
			| "-GB"
			| "-GU"
			| "-HK"
			| "-IE"
			| "-IL"
			| "-IN"
			| "-JM"
			| "-MH"
			| "-MP"
			| "-MT"
			| "-MU"
			| "-NA"
			| "-NZ"
			| "-PH"
			| "-PK"
			| "-SG"
			| "-TT"
			| "-UM"
			| "-US"
			| "-VI"
			| "-ZA"
			| "-ZW"
			| ""}` // "English"
	| "eo" // "Esperanto"
	| `es${
			| "-419"
			| "-AR"
			| "-BO"
			| "-CL"
			| "-CO"
			| "-CR"
			| "-DO"
			| "-EC"
			| "-ES"
			| "-GQ"
			| "-GT"
			| "-HN"
			| "-MX"
			| "-NI"
			| "-PA"
			| "-PE"
			| "-PR"
			| "-PY"
			| "-SV"
			| "-US"
			| "-UY"
			| "-VE"
			| ""}` // "Spanish"
	| `et${"-EE" | ""}` // "Estonian"
	| `eu${"-ES" | ""}` // "Basque"
	| `fa${"-AF" | "-IR" | ""}` // "Persian"
	| `ff${"-SN" | ""}` // "Fulah"
	| `fi${"-FI" | ""}` // "Finnish"
	| `fil${"-PH" | ""}` // "Filipino"
	| `fo${"-FO" | ""}` // "Faroese"
	| `fr${
			| "-BE"
			| "-BF"
			| "-BI"
			| "-BJ"
			| "-BL"
			| "-CA"
			| "-CD"
			| "-CF"
			| "-CG"
			| "-CH"
			| "-CI"
			| "-CM"
			| "-DJ"
			| "-FR"
			| "-GA"
			| "-GN"
			| "-GP"
			| "-GQ"
			| "-KM"
			| "-LU"
			| "-MC"
			| "-MF"
			| "-MG"
			| "-ML"
			| "-MQ"
			| "-NE"
			| "-RE"
			| "-RW"
			| "-SN"
			| "-TD"
			| "-TG"
			| ""}` // "French"
	| `ga${"-IE" | ""}` // "Irish"
	| `gl${"-ES" | ""}` // "Galician"
	| `gsw${"-CH" | ""}` // "Swiss German"
	| `gu${"-IN" | ""}` // "Gujarati"
	| `guz${"-KE" | ""}` // "Gusii"
	| `gv${"-GB" | ""}` // "Manx"
	| `ha${"" | `-Latn${"-GH" | "-NE" | "-NG" | ""}`}` // "Hausa"
	| `haw${"-US" | ""}` // "Hawaiian"
	| `he${"-IL" | ""}` // "Hebrew"
	| `hi${"-IN" | ""}` // "Hindi"
	| `hr${"-HR" | ""}` // "Croatian"
	| `hu${"-HU" | ""}` // "Hungarian"
	| `hy${"-AM" | ""}` // "Armenian"
	| `id${"-ID" | ""}` // "Indonesian"
	| `ig${"-NG" | ""}` // "Igbo"
	| `ii${"-CN" | ""}` // "Sichuan Yi"
	| `is${"-IS" | ""}` // "Icelandic"
	| `it${"-CH" | "-IT" | ""}` // "Italian"
	| `ja${"-JP" | ""}` // "Japanese"
	| `jmc${"-TZ" | ""}` // "Machame"
	| `ka${"-GE" | ""}` // "Georgian"
	| `kab${"-DZ" | ""}` // "Kabyle"
	| `kam${"-KE" | ""}` // "Kamba"
	| `kde${"-TZ" | ""}` // "Makonde"
	| `kea${"-CV" | ""}` // "Kabuverdianu"
	| `khq${"-ML" | ""}` // "Koyra Chiini"
	| `ki${"-KE" | ""}` // "Kikuyu"
	| `kk${"" | `-Cyrl${"-KZ" | ""}`}` // "Kazakh"
	| `kl${"-GL" | ""}` // "Kalaallisut"
	| `kln${"-KE" | ""}` // "Kalenjin"
	| `km${"-KH" | ""}` // "Khmer"
	| `kn${"-IN" | ""}` // "Kannada"
	| `ko${"-KR" | ""}` // "Korean"
	| `kok${"-IN" | ""}` // "Konkani"
	| `kw${"-GB" | ""}` // "Cornish"
	| `lag${"-TZ" | ""}` // "Langi"
	| `lg${"-UG" | ""}` // "Ganda"
	| `lt${"-LT" | ""}` // "Lithuanian"
	| `luo${"-KE" | ""}` // "Luo"
	| `luy${"-KE" | ""}` // "Luyia"
	| `lv${"-LV" | ""}` // "Latvian"
	| `mas${"-KE" | "-TZ" | ""}` // "Masai"
	| `mer${"-KE" | ""}` // "Meru"
	| `mfe${"-MU" | ""}` // "Morisyen"
	| `mg${"-MG" | ""}` // "Malagasy"
	| `mk${"-MK" | ""}` // "Macedonian"
	| `ml${"-IN" | ""}` // "Malayalam"
	| `mr${"-IN" | ""}` // "Marathi"
	| `ms${"-BN" | "-MY" | ""}` // "Malay"
	| `mt${"-MT" | ""}` // "Maltese"
	| `my${"-MM" | ""}` // "Burmese"
	| `naq${"-NA" | ""}` // "Nama"
	| `nb${"-NO" | ""}` // "Norwegian Bokmål"
	| `nd${"-ZW" | ""}` // "North Ndebele"
	| `ne${"-IN" | "-NP" | ""}` // "Nepali"
	| `nl${"-BE" | "-NL" | ""}` // "Dutch"
	| `nn${"-NO" | ""}` // "Norwegian Nynorsk"
	| `nyn${"-UG" | ""}` // "Nyankole"
	| `om${"-ET" | "-KE" | ""}` // "Oromo"
	| `or${"-IN" | ""}` // "Oriya"
	| `pa${"" | `-Arab${"-PK" | ""}` | `-Guru${"-IN" | ""}`}` // "Punjabi"
	| `pl${"-PL" | ""}` // "Polish"
	| `ps${"-AF" | ""}` // "Pashto"
	| `pt${"-BR" | "-GW" | "-MZ" | "-PT" | ""}` // "Portuguese"
	| `rm${"-CH" | ""}` // "Romansh"
	| `ro${"-MD" | "-RO" | ""}` // "Romanian"
	| `rof${"-TZ" | ""}` // "Rombo"
	| `ru${"-MD" | "-RU" | "-UA" | ""}` // "Russian"
	| `rw${"-RW" | ""}` // "Kinyarwanda"
	| `rwk${"-TZ" | ""}` // "Rwa"
	| `saq${"-KE" | ""}` // "Samburu"
	| `seh${"-MZ" | ""}` // "Sena"
	| `ses${"-ML" | ""}` // "Koyraboro Senni"
	| `sg${"-CF" | ""}` // "Sango"
	| `shi${"" | `-Latn${"-MA" | ""}` | `-Tfng${"-MA" | ""}`}` // "Tachelhit"
	| `si${"-LK" | ""}` // "Sinhala"
	| `sk${"-SK" | ""}` // "Slovak"
	| `sl${"-SI" | ""}` // "Slovenian"
	| `sn${"-ZW" | ""}` // "Shona"
	| `so${"-DJ" | "-ET" | "-KE" | "-SO" | ""}` // "Somali"
	| `sq${"-AL" | ""}` // "Albanian"
	| `sr${
			| ""
			| `-Cyrl${"-BA" | "-ME" | "-RS" | ""}`
			| `-Latn${"-BA" | "-ME" | "-RS" | ""}`}` // "Serbian"
	| `sv${"-FI" | "-SE" | ""}` // "Swedish"
	| `sw${"-KE" | "-TZ" | ""}` // "Swahili"
	| `ta${"-IN" | "-LK" | ""}` // "Tamil"
	| `te${"-IN" | ""}` // "Telugu"
	| `teo${"-KE" | "-UG" | ""}` // "Teso"
	| `th${"-TH" | ""}` // "Thai"
	| `ti${"-ER" | "-ET" | ""}` // "Tigrinya"
	| `to${"-TO" | ""}` // "Tongan"
	| `tr${"-TR" | ""}` // "Turkish"
	| `tzm${"" | `-Latn${"-MA" | ""}`}` // "Central Atlas Tamazight"
	| `uk${"-UA" | ""}` // "Ukrainian"
	| `ur${"-IN" | "-PK" | ""}` // "Urdu"
	| `uz${
			| ""
			| `-Arab${"-AF" | ""}`
			| `-Cyrl${"-UZ" | ""}`
			| `-Latn${"-UZ" | ""}`}` // "Uzbek"
	| `vi${"-VN" | ""}` // "Vietnamese"
	| `vun${"-TZ" | ""}` // "Vunjo"
	| `xog${"-UG" | ""}` // "Soga"
	| `yo${"-NG" | ""}` // "Yoruba"
	| "yue-Hant-HK" // "Cantonese (Traditional, Hong Kong SAR China)",
	| `zh${
			| ""
			| `-Hans${"-CN" | "-HK" | "-MO" | "-SG" | ""}`
			| `-Hant${"-HK" | "-MO" | "-TW" | ""}`}` // "Chinese"
	| `zu${"-ZA" | ""}`; // "Zulu"
